<Page
    x:Class="SahabatSurabaya.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="HomePageLoaded"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <ScrollViewer Name="rootPanel">
            <StackPanel Orientation="Vertical">
                <Border CornerRadius="12" BorderBrush="YellowGreen" BorderThickness="4" Background="YellowGreen">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Height="90">
                            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/avatar-profile.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="90,20,0,0" Orientation="Vertical">
                                <TextBlock Name="txtNamaUser" FontSize="15" FontWeight="SemiBold">Selamat Datang, adrianignatius@xyz.com!</TextBlock>
                                <TextBlock Name="txtStatusUser" FontSize="12" FontWeight="SemiBold">Free Account</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="15" FontWeight="ExtraBold">Laporan Kriminalitas Terkini</TextBlock>
                    <TextBlock Grid.Column="1" Margin="10,5,0,0" Foreground="Green" FontWeight="Medium" FontSize="12" Text="Lihat semua"></TextBlock>
                </Grid>

                <ListView Margin="0,5,0,0" Name="lvLaporanKriminalitas" Tapped="goToDetailPage" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.HorizontalScrollMode="Enabled"                  
    ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,20,0" Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray">
                                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                    <Image Width="300" Height="200" HorizontalAlignment="Left"  Source="/Assets/bg.jpg" ></Image>
                                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                                        <TextBlock FontSize="12" FontWeight="SemiBold" Text="{Binding judul_laporan}"></TextBlock>
                                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding tanggal_laporan}" FontSize="12"></TextBlock>
                                            <TextBlock Text="Pukul" FontSize="12"></TextBlock>
                                            <TextBlock Text="{Binding waktu_laporan}" FontSize="12"></TextBlock>
                                        </StackPanel>
                                        <Border BorderThickness="1" BorderBrush="Black"></Border>
                                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                            <TextBlock Text="0" FontSize="12"></TextBlock>
                                            <TextBlock Text="Komentar" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="15" FontWeight="ExtraBold">Laporan Lost &amp; Found Terkini</TextBlock>
                    <TextBlock Grid.Column="1" Margin="10,5,0,0" Foreground="Green" FontWeight="Medium" FontSize="12" Text="Lihat semua"></TextBlock>
                </Grid>
                <ListView Margin="0,5,0,0" Name="lvLaporanLostFound" Tapped="goToDetailPage" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.HorizontalScrollMode="Enabled"                  
    ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,20,0" Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray">
                                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                    <Image Width="300" Height="200" HorizontalAlignment="Left"  Source="/Assets/bg.jpg" ></Image>
                                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                                        <TextBlock FontSize="12" FontWeight="SemiBold" Text="{Binding judul_laporan}"></TextBlock>
                                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding tanggal_laporan}" FontSize="12"></TextBlock>
                                            <TextBlock Text="Pukul" FontSize="12"></TextBlock>
                                            <TextBlock Text="{Binding waktu_laporan}" FontSize="12"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                            <TextBlock Text="Oleh" FontSize="12"></TextBlock>
                                            <TextBlock Text="{Binding email_pelapor}" FontSize="12"></TextBlock>
                                        </StackPanel>
                                        <Border BorderThickness="1" BorderBrush="Black"></Border>
                                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                            <TextBlock Text="0" FontSize="12"></TextBlock>
                                            <TextBlock Text="Komentar" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
