<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SahabatSurabaya.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AllReportPage.xaml.cs">
      <DependentUpon>AllReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApiDataUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AutocompleteAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatAlignmentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatPage.xaml.cs">
      <DependentUpon>ChatPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ChatPageParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactPage.xaml.cs">
      <DependentUpon>ContactPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CrimeReportDetailPage.xaml.cs">
      <DependentUpon>CrimeReportDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CrimeReportParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayHeaderChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HomeNavigationPage.xaml.cs">
      <DependentUpon>HomeNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ImageSourceKantorPolisiConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KantorPolisi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KomentarLaporan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LaporanKriminalitas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LaporanLostFound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LostFoundReportDetailPage.xaml.cs">
      <DependentUpon>LostFoundReportDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LostFoundReportParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakeCrimeReportPage.xaml.cs">
      <DependentUpon>MakeCrimeReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MakeLostFoundReportPage.xaml.cs">
      <DependentUpon>MakeLostFoundReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PendingContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersonalChatPage.xaml.cs">
      <DependentUpon>PersonalChatPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PoliceStationDetailPage.xaml.cs">
      <DependentUpon>PoliceStationDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PoliceStationPage.xaml.cs">
      <DependentUpon>PoliceStationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ReportDetailPage.xaml.cs">
      <DependentUpon>ReportDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ReportDetailPageParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingKategori.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Splashscreen.xaml.cs">
      <DependentUpon>Splashscreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionPage.xaml.cs">
      <DependentUpon>SubscriptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UploadedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VerifyOtpPage.xaml.cs">
      <DependentUpon>VerifyOtpPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)AllReportPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ChatPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ContactPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CrimeReportDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)HistoryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)HomeNavigationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LostFoundReportDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MakeCrimeReportPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MakeLostFoundReportPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)PersonalChatPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)PoliceStationDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)PoliceStationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)RegisterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ReportDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Splashscreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SubscriptionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)VerifyOtpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\app-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\avatar-profile.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bg.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\border.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\back.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\bag-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\emergency-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\distance.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\handphone-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\hitandrun-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\jewerly-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\kidnap-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\location-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\otp-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\pet-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\robbery-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\shoes-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\suspicious-activity-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\vandalism-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\violence-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\watch-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\payment-illustration.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\signout.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helper\" />
  </ItemGroup>
</Project>